<Page x:Class="AtendaanceProject.PageApp.AdminStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtendaanceProject.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--vmvmvmvmvmvmvmvmvmvmv-->
        <StackPanel>
            <Label Content="поисковик"/>
            <TextBox x:Name="txtsearchik" TextChanged="searchik_TextChanged"/>
            <Label Content="фильтр"/>
            <ComboBox x:Name="CBfilterGroup" ItemsSource="{Binding Groups}" SelectionChanged="CBfilterGroup_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddStudent" Content="добавить студента" Click="btnAddStudent_Click"/>
            <Button x:Name="btnRefresh" Content="обновить" Click="btnRefresh_Click"/>
        </StackPanel>
        <!--vmvmvmvmvmvmvmvmvmvmv-->
        <StackPanel Grid.Column="1">
            <ScrollViewer MinHeight="600">
                <ListView x:Name="ListStudents" ItemsSource="{Binding Students}">
                    <ListView.View>
                        <GridView>
                            <!--vmvmvmvmvmvmvmvmvmvmv-->
                            <GridViewColumn Header="фамилия" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding surname}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="имя" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="отчество" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding patronymic}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--vmvmvmvmvmvmvmvmvmvmv-->
                            <GridViewColumn Header="группа" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Groupi.title}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="дата рождения" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding birthday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--vmvmvmvmvmvmvmvmvmvmv-->
                            <GridViewColumn Header="вспомогательные кнопки" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnEdit" Content="редактировать" Click="btnEdit_Click"/>
                                            <Button x:Name="btnDelete" Content="удалить" Click="btnDelete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--vmvmvmvmvmvmvmvmvmvmv-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
