<Window x:Class="AtendaanceProject.WinApp.AddSpecialityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtendaanceProject.WinApp"
        mc:Ignorable="d"
        Title="AddSpecialityWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление" FontSize="24" Margin="5" Background="#8d99ae" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#8d99ae" Grid.ColumnSpan="3">
            <Button x:Name="btnLeave" Content="выйти" Click="btnLeave_Click"  Width="80" Height="30" Margin="10"/>
            <Button x:Name="btnSave" Content="сохранить" Click="btnSave_Click"  Width="80" Height="30" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="80">
                <Label Content="название"/>
                <Label Content="описание"/>
            </StackPanel>
            <StackPanel Width="180">
                <TextBox x:Name="txtTitle" Height="26"/>
                <TextBox x:Name="txtDescription" Height="26" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
