<Window x:Class="AtendaanceProject.WinApp.EditAtendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtendaanceProject.WinApp"
        mc:Ignorable="d"
        Title="EditAtendanceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Редактирование" FontSize="24" Margin="5" Background="#8d99ae" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#8d99ae" Grid.ColumnSpan="3">
            <Button x:Name="btnLeave" Content="выйти" Click="btnLeave_Click"  Width="80" Height="30" Margin="10"/>
            <Button x:Name="btnSave" Content="сохранить" Click="btnSave_Click"  Width="80" Height="30" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="студент" Width="120"/>
                <ComboBox ItemsSource="{Binding students}" x:Name="CBstudents" Height="30" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding surname}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="предмет" Width="120"/>
                <ComboBox ItemsSource="{Binding schedules}" x:Name="CBschedule" Height="30" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="отметка" Width="120"/>
                <ComboBox ItemsSource="{Binding atendances}" x:Name="CBatendance" Height="30" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="дата рождения" Width="120"/>
                <TextBox x:Name="txtBirthday" Text="{Binding birthday}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="новая дата" Width="120"/>
                <DatePicker x:Name="datePanel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
