

FC:\941\AtendaanceProject\AtendaanceProject\MainWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AdminGroupPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AdminMainPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AdminSpecialityPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AdminStudentPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AdminSubjectPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AdminUserPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\AutoPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\StudentMainPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\TeacherAtendancePage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\PageApp\TeacherMainPage.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\AddAtendanceWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\AddGroupWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\AddSpecialityWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\AddStudentWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\AddSubjectWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\EditAtendanceWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\EditGroupWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\EditSpecialityWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\EditStudentWindow.xaml;;
FC:\941\AtendaanceProject\AtendaanceProject\WinApp\EditSubjectWindow.xaml;;

